body {
    background-color: #5c48d2;
    font-family: Verdana, Tahoma, Arial, sans-serif;
    font-size: 16px;
}

h1 {
    font-size: 48px;
    color: whitesmoke;
    line-height: 200px;
    text-align: center;
}

.main-block {
    width: 1024px;
    background-color: whitesmoke;
    border-radius: 20px;
    margin: 0 auto;
}

nav {
    height: 100px;
    border-radius: 20px;
    display: flex;
    line-height: 100px;
}

.link {
    height: 100px;
    font-size: 20px;
    color: #190f33;
    text-decoration: none;
    flex: 1;
    text-align: center;
}

.link:hover {
    color: #5c48d2;
    cursor: grab;
}

.large-img {
    height: 400px;
    width: 1024px;
    object-fit: cover;
}

#about-me, #education, #projects, #contact {
    padding: 100px;
}

#about-me, #projects {
    background-color:whitesmoke;
}

.informations {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

#education, #contact {
    background-color: #eeeef7;
}

.profile-image {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: solid 6px #fcc01a;
    object-fit: cover;
    margin-right: 80px;
}

p {
    line-height: 30px;
}

.name {
    font-size: 38px;
    font-weight: bold;
    color: #190f33;
    margin-bottom: 50px;
}

.city {
    font-size: 30px;
    font-style: italic;
    color: #190f33;
    text-align: center;
}

h3 {
    font-size: 26px;
    font-weight: bold;
    color: #190f33;
    margin-bottom: 40px;
}

.technologies-logos img {
    height: 100px;
    width: auto;
}

.technologies-logos {
    display: flex;
    justify-content: space-around;
}

.education-text {
    text-align: center;
    margin-bottom: 80px;
    margin-top: 80px;
}

.education-text span{
    font-weight: bold;
}

h2 {
    font-size: 30px;
    font-weight: bold;
    color: #190f33;
    margin-bottom: 80px;
    text-align: center;
}

.projects-text {
    text-align: center;
    margin-bottom: 140px;
}

.project img {
    width: 500px;
    margin-right: 60px;
}

.project-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project {
    display: flex;
    margin-bottom: 180px;
}

h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

ul {
    list-style: none;
}

li {
    line-height: 30px;
    list-style-type: disc;
}

.contact-line img {
    height: 30px;
    margin-right: 20px;
}

.contact-line {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #5c48d2;
    cursor: grab;
}

#contact {
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.contact-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

footer {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p {
    color: #c4c4c4;
    line-height: 40px;
}

footer a{
    color: #fcc01a;
    line-height: 40px;
}

footer a:hover {
    color: #190f33;
}