<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      media="only screen and (max-width:700px)"
      href="./css/styles.mobile.css"
    />
    <script
      src="https://kit.fontawesome.com/83f4286022.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Staatliches&display=swap"
      rel="stylesheet"
    />
    <title>Journal du lundi | Accueil</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="#" class="logo">Le journal du lundi</a>
        <ul>
          <li><a href="#">Devenir membre</a></li>
          <li><a class="text-primary" href="#">Connexion</a></li>
          <li><button class="btn btn-light" href="#">Inscription</button></li>
        </ul>
      </header>
      <nav>
        <a href="#">TECH</a>
        <a href="#">MODE</a>
        <a href="#">POLITIQUE</a>
        <a href="#">SOCIAL</a>
        <a href="#">BOUTIQUE</a>
        <a href="#">BLOG</a>
      </nav>
      <section class="showcase">
        <article>
          <img src="img/bloc-1.jpeg" alt="bloc-1" />
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
          <p class="article-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
            necessitatibus minima quibusdam modi ipsa quisquam temporibus,
            quidem ad obcaecati ducimus totam doloribus corporis repudiandae
            beatae eos assumenda voluptatem placeat debitis!
          </p>
          <p class="article-author">Lorem, ipsum.</p>
          <p class="text-hint">
            Oct 23 - 16 min read
            <i class="fas fa-star mx-1"></i>
          </p>
        </article>
        <article class="article-small">
          <img src="img/bloc-2.jpeg" alt="bloc-2" />
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
          <p class="article-content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus ea
            nulla sunt harum non repudiandae sed! Nisi rerum itaque
            corporiseeeeee suscipit quo id, ratione modi nam sequi quasi, fugit
            soluta.
          </p>
          <p class="article-author">Lorem, ipsum.</p>
          <p class="text-hint">
            Oct 24 - 45 min read
            <i class="fas fa-star mx-1"></i>
          </p>
        </article>
        <article class="article-small">
          <img src="img/bloc-3.jpeg" alt="bloc-3" />
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
          <p class="article-author">Lorem, ipsum.</p>
          <p class="text-hint">
            Oct 25 - 25 min read
            <i class="fas fa-star mx-1"></i>
          </p>
        </article>
        <article class="article-small">
          <img src="img/bloc-4.jpeg" alt="bloc-4" />
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
          <p class="article-author">Lorem, ipsum.</p>
          <p class="text-hint">
            Oct 26 - 2 min read
            <i class="fas fa-star mx-1"></i>
          </p>
        </article>
        <article>
          <img src="img/bloc-5.jpeg" alt="bloc-5" />
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
          <p class="article-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
            necessitatibus minima quibusdam modi ipsa quisquam temporibus,
            quidem ad obcaecati ducimus totam doloribus corporis repudiandae
            beatae eos assumenda voluptatem placeat debitis!
          </p>
          <p class="article-author">Lorem, ipsum.</p>
          <p class="text-hint">
            Oct 26 - 7 min read
            <i class="fas fa-star mx-1"></i>
          </p>
        </article>
      </section>
      <hr />
      <section class="ads">
        <img src="img/ads.png" alt="ads" />
        <h1>Lorem ipsum dolor, sit amet consectetur</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas,
          doloremque?
        </p>
        <form action="#">
          <input placeholder="Adresse Email" type="text" />
          <button class="btn btn-dark">Inscription</button>
        </form>
      </section>
      <section class="content">
        <div class="articles">
          <h2 class="underline">Technologie</h2>
          <article>
            <img src="img/bloc-6.jpeg" alt="bloc-6" />
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              excepturi, aliquid quibusdam officia amet a voluptatum fugiat
              nesciunt nulla voluptatibus.
            </p>
            <p class="article-author">Lorem, ipsum</p>
            <p class="text-hint">
              Oct 26 - 2 min read <i class="fas fa-star mx-1"></i>
            </p>
          </article>
          <article>
            <img src="img/bloc-7.jpeg" alt="bloc-7" />
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              excepturi, aliquid quibusdam officia amet a voluptatum fugiat
              nesciunt nulla voluptatibus.
            </p>
            <p class="article-author">Lorem, ipsum</p>
            <p class="text-hint">
              Oct 26 - 2 min read <i class="fas fa-star mx-1"></i>
            </p>
          </article>
          <article>
            <img src="img/bloc-8.jpeg" alt="bloc-8" />
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              excepturi, aliquid quibusdam officia amet a voluptatum fugiat
              nesciunt nulla voluptatibus.
            </p>
            <p class="article-author">Lorem, ipsum</p>
            <p class="text-hint">
              Oct 26 - 2 min read <i class="fas fa-star mx-1"></i>
            </p>
          </article>
          <h2 class="underline">Mode</h2>
          <article>
            <img src="img/bloc-9.jpeg" alt="bloc-9" />
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              excepturi, aliquid quibusdam officia amet a voluptatum fugiat
              nesciunt nulla voluptatibus.
            </p>
            <p class="article-author">Lorem, ipsum</p>
            <p class="text-hint">
              Oct 26 - 2 min read <i class="fas fa-star mx-1"></i>
            </p>
          </article>
          <article>
            <img src="img/bloc-10.jpeg" alt="bloc-10" />
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              excepturi, aliquid quibusdam officia amet a voluptatum fugiat
              nesciunt nulla voluptatibus.
            </p>
            <p class="article-author">Lorem, ipsum</p>
            <p class="text-hint">
              Oct 26 - 2 min read <i class="fas fa-star mx-1"></i>
            </p>
          </article>
          <article>
            <img src="img/bloc-11.jpeg" alt="bloc-11" />
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              excepturi, aliquid quibusdam officia amet a voluptatum fugiat
              nesciunt nulla voluptatibus.
            </p>
            <p class="article-author">Lorem, ipsum</p>
            <p class="text-hint">
              Oct 26 - 2 min read <i class="fas fa-star mx-1"></i>
            </p>
          </article>
        </div>
        <div class="popular">
          <h2 class="underline">Populaires</h2>
          <ul>
            <li>
              <div>01</div>
              <div>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p class="article-author">Lorem, ipsum</p>
                <p class="text-hint">
                  Oct 26 - 2 min read <i class="fas fa-star mx-1"></i>
                </p>
              </div>
            </li>
            <li>
              <div>02</div>
              <div>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p class="article-author">Lorem, ipsum</p>
                <p class="text-hint">
                  Oct 26 - 2 min read <i class="fas fa-star mx-1"></i>
                </p>
              </div>
            </li>
            <li>
              <div>03</div>
              <div>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p class="article-author">Lorem, ipsum</p>
                <p class="text-hint">
                  Oct 26 - 2 min read <i class="fas fa-star mx-1"></i>
                </p>
              </div>
            </li>
            <li>
              <div>04</div>
              <div>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p class="article-author">Lorem, ipsum</p>
                <p class="text-hint">
                  Oct 26 - 2 min read <i class="fas fa-star mx-1"></i>
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
