<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon portfolio</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
     <!--Le contenu de votre page Web sera à insérer ici-->
     <!--HEADER-->
     <header>
        <h1>Mon portfolio</h1>
     </header>
     <!--MAIN-->
     <main class="main-block">
        <!--NAVIGATION-->
        <nav>
            <a class="link" href="#about-me">À propos de moi</a>
            <a class="link" href="#education">Formation</a>
            <a class="link" href="#projects">Projets</a>
            <a class="link" href="#contact">Contact</a>
        </nav>
        <!--PICTURE-->
        <img class="large-img" src="./img/code-source.jpg">
        <!--ABOUT ME-->
        <section id="about-me">
            <div class="informations">
                <img class="profile-image" src="./img/cow.jpg">
                <div class="informations-text">
                    <p class="name">Jarmouni Saad</p>
                    <p class="city">Montpellier</p>
                </div>
            </div>
            <h3>À propos de moi</h3>
            <p class="about-text">     
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Necessitatibus consequuntur ea recusandae eius facere voluptate quo,
                cupiditate placeat dolor temporibus quam libero aliquam amet eos
                consectetur error molestiae reiciendis saepe. Totam maiores nobis eum
                vero sunt id quae assumenda pariatur, in iure sed eligendi magnam
                officiis ducimus, error minus! Numquam sapiente iste est eveniet
                corrupti cum labore quis atque dicta. Pariatur, architecto quaerat
                officiis atque accusamus suscipit ipsa dolore.       
            </p>
            <p class="about-text">         
                Libero incidunt eum quidem culpa itaque et magnam dolorem iusto
                aliquam dicta autem fugit alias molestias tempore consectetur qui,
                porro amet.
            </p>
        </section>
        <!--EDUCATION-->
        <section id="education">
            <h2>Formation</h2>
            <p class="education-text">
                Les technologies sur lesquelles je me forme actuellement :
            </p>
            <div class="technologies-logos">
                <img src="./img/html.png">
                <img src="./img/css.png">
                <img src="./img/javascript.png">
            </div>
            <p class ="education-text">
                Prochainement, je suivrai la formation <span>Développement Web & Mobile</span> au <span>Reacteur</span>
                afin de perfection mes connaissances et d'apprendre de nouvelles technologies :
            </p>
            <div class="technologies-logos">
                <img src="./img/mongodb.png">
                <img src="./img/react.png">
            </div>
        </section>
        <!--PROJECTS-->
        <section id="projects">
            <h2>Projets</h2>
            <p class="projects-text">
                Au cours de ma formation Développement Web & Mobile, je réaliserai plusieurs répliques 
                d'applications Web et d'applications Mobiles :
            </p>
            <div class="project">
                <img src="./img/tripadvisor.png">
                <div class="project-description">
                    <h3>Tripadvisor Web</h3>
                    <h4>Projet Front-end</h4>
                    <ul>
                        <li>Envoi automatisé de emails</li>
                        <li>Carousel de photos</li>
                    </ul>
                </div>
            </div>
            <div class="project">
                <img src="./img/deliveroo.png">
                <div class="project-description">
                    <h3>Deliveroo Web</h3>
                    <h4>Projet Front-end</h4>
                    <ul>
                        <li>Récupération de données</li>
                        <li>Panier de commande</li>
                    </ul>
                </div>
            </div>
            <div class="project">
                <img src="./img/vinted.png">
                <div class="project-description">
                    <h3>Vinted Web</h3>
                    <h4>Projet Full-Stack</h4>
                    <ul>
                        <li>Inscription / connexion</li>
                        <li>Récupération de données</li>
                        <li>Publication d'annonces</li>
                        <li>Barre de recherche</li>
                        <li>Paiement</li>
                        <li>Upload de photos</li>
                    </ul>
                </div>
            </div>
            <div class="project">
                <img src="./img/airbnb.png">
                <div class="project-description">
                    <h3>Airbnb Mobile</h3>
                    <h4>Projet Full-Stack</h4>
                    <ul>
                        <li>Inscription / connexion</li>
                        <li>Modification du profil utilisateur</li>
                        <li>Affichage de cartes</li>
                        <li>Géolocalisation</li>
                        <li>Accès à la galerie d'images</li>
                        <li>Accès à l'appareil photo</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--CONTACT-->
        <section id="contact">
            <h2>Contactez-moi</h2>
            <div class="contact-block">
                <div class="contact-line">
                    <img src="./img/mail.jpg" alt="logo image">
                    <p>hydra34000@gmail.com</p>
                </div>
                
                <div class="contact-line" target="_blank">
                    <img src="./img/linkedin.png" alt="logo linkedin">
                    <a href="https://www.linkedin.com/" target="_blank">https://www.linkedin.com/</a>
                </div>

                <div class="contact-line">
                    <img src="./img/github.png" alt="logo github">
                    <a href="https://www.github.com/" target="_blank">https://www.github.com</a>
                </div>
            </div>
        </section>
     </main>
     <!--FOOTER-->
     <footer>
        <p>Projets réaliser par Jarmouni Saad</p>
        <p>Préparation à la formation Développement Web & Mobile</p>
        <a href=" https://www.lereacteur.io/" target="_blank">Le Reacteur</a>
     </footer>
</body>
</html>