<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>HTML</title>
</head>
<body>

<nav>
    <ul>
      <li>  
        <a href="#">Home</a>
      </li>
      <li>  
        <a href="#">Portfolio</a>
      </li>
      <li>  
        <a href="#">Contact</a>
      </li>  
    </ul>
</nav>

<div class="container">
  <h1>Ma première mise en page</h1>
  
  <hr>
  
  <p><b>HTML</b> signifie « HyperText Markup Language » qu'on peut traduire par « langage de balises pour l'hypertexte ».
    Il est
    utilisé afin de créer et de représenter le contenu d'une page web et sa structure. D'autres technologies sont
    utilisées
    avec HTML pour décrire la présentation d'une page (CSS) et/ou ses fonctionnalités interactives (JavaScript).</p>
  
  <p><b>L'<q>hypertexte</q> </b> désigne les liens qui relient les pages web entre elles, que ce soit au sein d'un même
    site web ou
    entre différents sites web. Les liens sont un aspect fondamental du Web. Ce sont eux qui forment cette « toile » (ce
    mot
    est traduit par web en anglais). En téléchargeant du contenu sur l'Internet et en le reliant à des pages créées par
    d'autres personnes, vous devenez un participant actif du World Wide Web.</p>
  
  <p>Exemples de balises:</p>
  

    <ol>
      <li>Les balises sémantiques
        <ol>
          <li>Footer</li>
          <li>Nav</li>
          <li>Article</li>
          <li>Header</li>
        </ol>
      </li>
      <li>Les cloathings tags
        <ol>
          <li>br</li>
          <li>hr</li>
          <li>img</li>
        </ol>
      </li>
    </ol>
 
  
  <figure>
    <picture><img src="./sources/image-400x400.jpg" alt="Logo de la minute de code"></picture>
    <figcaption>Logo de la minute de code</figcaption>
  </figure>
  
  <hr>
  
  <h2>Une introduction à HTML</h2>
  
  <p>Dans ce module, on brosse un premier portrait de HTML pour présenter les concepts importants, la syntaxe. On voit
    comment appliquer HTML sur du texte, comment créer des hyperliens et comment structurer une page web grâce à HTML.</p>
  
  <audio controls src="./sources/audio.mp3"></audio>
  
  <hr>
  
  <p>&#9632;&nbsp; Texte extrait du site de <a href="https://developer.mozilla.org/fr/docs/Web/HTML">MDN</a>
    <cite>Foramation HTML - La minute de code</cite></p>
</div>


  
</body>
</html>